GTA5OnlineTools/Views/HacksView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <Grid>
        <!--  主体功能  -->
        <ScrollViewer>
            <WrapPanel Margin="2">
                <!--  Kiddion 外置辅助菜单  -->
                <Border Style="{StaticResource BorderStyle_Hacks}">
                    <DockPanel LastChildFill="True">
                        <!--  预览图片  -->
                        <Border DockPanel.Dock="Left" Style="{StaticResource BorderStyle_HacksPrewImage}">
                            <Image Source="/Assets/Images/Hacks/Kiddion.png" Style="{StaticResource ImageStyle_HighQuality}">
                                <Image.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/Kiddion.png" />
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <!--  简介和功能  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Right"
                            LastChildFill="True">
                            <!--  功能  -->
                            <DockPanel
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="KiddionPage">
                                        使用说明
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="|" />
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding PathClickCommand}" CommandParameter="KiddionConfigFolder">
                                        配置文件夹
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding HacksModel.KiddionIsRun}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="Kiddion" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </StackPanel>
                            </DockPanel>
                            <!--  简介  -->
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="Kiddion 外置辅助菜单" />
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    一款国外UnKnoWnCheaTs论坛Kiddion大佬制作的免费GTA5外置菜单，功能十分实用。By CrazyZhang和mAsk°汉化<LineBreak /><LineBreak />
                                    支持自定义Lua脚本，支持87键和104键，具体按键说明请点击下面使用说明查看。</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <!--  GTAHax 全局变量编辑器  -->
                <Border Style="{StaticResource BorderStyle_Hacks}">
                    <DockPanel LastChildFill="True">
                        <!--  预览图片  -->
                        <Border DockPanel.Dock="Left" Style="{StaticResource BorderStyle_HacksPrewImage}">
                            <Image Source="/Assets/Images/Hacks/GTAHax.png" Style="{StaticResource ImageStyle_HighQuality}">
                                <Image.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/GTAHax.png" />
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <!--  简介和功能  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Right"
                            LastChildFill="True">
                            <!--  功能  -->
                            <DockPanel
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="GTAHaxPage">
                                        使用说明
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="|" />
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding PathClickCommand}" CommandParameter="GTAHaxStatFile">
                                        编辑导入文件
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding HacksModel.GTAHaxIsRun}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="GTAHax" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </StackPanel>
                            </DockPanel>
                            <!--  简介  -->
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="GTAHax 全局变量编辑器" />
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5全局变量编辑器。By CrazyZhang汉化<LineBreak /><LineBreak />
                                    主要用途是解锁服装、奖杯、跳过任务前置、修改全局属性等功能，支持int32类型和bool类型。</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <!--  BincoHax 角色服装编辑器  -->
                <Border Style="{StaticResource BorderStyle_Hacks}">
                    <DockPanel LastChildFill="True">
                        <!--  预览图片  -->
                        <Border DockPanel.Dock="Left" Style="{StaticResource BorderStyle_HacksPrewImage}">
                            <Image Source="/Assets/Images/Hacks/BincoHax.png" Style="{StaticResource ImageStyle_HighQuality}">
                                <Image.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/BincoHax.png" />
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <!--  简介和功能  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Right"
                            LastChildFill="True">
                            <!--  功能  -->
                            <DockPanel
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="BincoHaxPage">
                                        使用说明
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding HacksModel.BincoHaxIsRun}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="BincoHax" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </StackPanel>
                            </DockPanel>
                            <!--  简介  -->
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="BincoHax 角色服装编辑器" />
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5角色服装编辑器。By CrazyZhang汉化<LineBreak /><LineBreak />
                                    可以用来自定义GTA5线上模式角色服装，包括使用一些特殊的服装，比如警察服装等。</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <!--  LSCHax 载具改装编辑器  -->
                <Border Style="{StaticResource BorderStyle_Hacks}">
                    <DockPanel LastChildFill="True">
                        <!--  预览图片  -->
                        <Border DockPanel.Dock="Left" Style="{StaticResource BorderStyle_HacksPrewImage}">
                            <Image Source="/Assets/Images/Hacks/LSCHax.png" Style="{StaticResource ImageStyle_HighQuality}">
                                <Image.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/LSCHax.png" />
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <!--  简介和功能  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Right"
                            LastChildFill="True">
                            <!--  功能  -->
                            <DockPanel
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="LSCHaxPage">
                                        使用说明
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding HacksModel.LSCHaxIsRun}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="LSCHax" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </StackPanel>
                            </DockPanel>
                            <!--  简介  -->
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="LSCHax 载具改装编辑器" />
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5载具改装编辑器。<LineBreak /><LineBreak />
                                    主要用来改装载具，使用频率较少，目前尚未汉化。</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <!--  YimMenu 注入式菜单  -->
                <Border Style="{StaticResource BorderStyle_Hacks}">
                    <DockPanel LastChildFill="True">
                        <!--  预览图片  -->
                        <Border DockPanel.Dock="Left" Style="{StaticResource BorderStyle_HacksPrewImage}">
                            <Image Source="/Assets/Images/Hacks/YimMenu.png" Style="{StaticResource ImageStyle_HighQuality}">
                                <Image.ToolTip>
                                    <Image Source="/Assets/Images/Hacks/YimMenu.png" />
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <!--  简介和功能  -->
                        <DockPanel
                            Margin="5"
                            DockPanel.Dock="Right"
                            LastChildFill="True">
                            <!--  功能  -->
                            <DockPanel
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="YimMenuPage">
                                        使用说明
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="|" />
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                                    <Hyperlink Command="{Binding PathClickCommand}" CommandParameter="YimMenuConfigFolder">
                                        配置文件夹
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <ui:UiButtonEmoji
                                        Margin="0"
                                        Padding="5"
                                        Command="{Binding HacksClickCommand}"
                                        CommandParameter="YimMenu"
                                        Content="注入"
                                        Emoji="💉"
                                        Style="{StaticResource ButtonEmojiStyle_HackBase}" />
                                </StackPanel>
                            </DockPanel>
                            <!--  简介  -->
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="YimMenu 注入式菜单" />
                                <TextBlock Margin="5" TextWrapping="Wrap">
                                    一款GitHub开源项目Yimura大佬制作的免费GTA5注入式菜单，旨在防止崩溃（目前并非全部）并改善整体体验。By CrazyZhang和Aure汉化<LineBreak /><LineBreak />
                                    PS：注入成功后按Ins键显示/隐藏菜单，点击左上角卸载注入。</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>

            </WrapPanel>
        </ScrollViewer>

        <!--  使用说明窗口  -->
        <Grid Background="#7E585858" Visibility="{Binding HacksModel.FrameState, FallbackValue=Collapsed}">
            <Border
                Margin="10"
                Background="White"
                BorderBrush="#585858"
                BorderThickness="1"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.8"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Grid Margin="10" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="1"
                    LastChildFill="False">
                    <emoji:TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#0984E3"
                        Text="📖 使用说明" />
                    <Button
                        Command="{Binding FrameHideClickCommand}"
                        Content="&#xeaf2;"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle_FrameHide}"
                        ToolTip="点击关闭使用说明" />
                </DockPanel>
                <Frame
                    Grid.Row="1"
                    Content="{Binding HacksModel.FrameContent}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
