GTA5OnlineTools/Views/OptionView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <UniformGrid Columns="4">
        <!--  面板1  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="设置" />
            <GroupBox Header="点击音效" Style="{StaticResource GroupBoxStyle_Normal}">
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_0"
                        Click="RadioButton_ClickAudio_Click"
                        Content="无音效" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_1"
                        Click="RadioButton_ClickAudio_Click"
                        Content="音效1" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_2"
                        Click="RadioButton_ClickAudio_Click"
                        Content="音效2" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_3"
                        Click="RadioButton_ClickAudio_Click"
                        Content="音效3" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_4"
                        Click="RadioButton_ClickAudio_Click"
                        Content="音效4" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudio_5"
                        Click="RadioButton_ClickAudio_Click"
                        Content="音效5" />
                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <!--  面板2  -->
        <!--  面板3  -->
        <!--  面板4  -->
    </UniformGrid>

</UserControl>
