GTA5OnlineTools/Views/ToolsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <ScrollViewer Margin="5">
        <StackPanel>
            <WrapPanel>
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionChsON"
                    Content="启用Kiddion汉化"
                    Icon="&#xe882;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionChsOFF"
                    Content="关闭Kiddion汉化"
                    Icon="&#xe882;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionKey104"
                    Content="启用Kiddion[104键]"
                    Icon="&#xe64e;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionKey87"
                    Content="启用Kiddion[87键]"
                    Icon="&#xe64e;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionConfig"
                    Content="编辑Kiddion配置文件"
                    Icon="&#xe602;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionTP"
                    Content="编辑Kiddion自定义传送"
                    Icon="&#xe602;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditKiddionVC"
                    Content="编辑Kiddion自定义载具"
                    Icon="&#xe602;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="KiddionScriptsDirectory"
                    Content="Kiddion脚本目录"
                    Icon="&#xec17;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="GetKiddionText"
                    Content="获取Kiddion UI文本"
                    Icon="&#xe882;"
                    Style="{StaticResource ButtonStyle_Tools}" />
            </WrapPanel>
            <WrapPanel>
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="GTA5Win2TopMost"
                    Content="GTA5窗口置顶"
                    Icon="&#xe68b;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="GTA5Win2NoTopMost"
                    Content="GTA5窗口取消置顶"
                    Icon="&#xe68b;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="RestartApp"
                    Content="重启程序"
                    Icon="&#xe653;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="InitCPDPath"
                    Content="初始化配置文件夹"
                    Icon="&#xe619;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditGTAHaxStat"
                    Content="编辑GTAHax导入文件"
                    Icon="&#xe602;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="BigBaseV2Directory"
                    Content="BigBaseV2配置目录"
                    Icon="&#xec17;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="StoryModeArchive"
                    Content="替换故事模式完美存档"
                    Icon="&#xe64d;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="BaseInjector"
                    Content="基础DLL注入器"
                    Icon="&#xe63d;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="OpenUpdateWindow"
                    Content="打开更新窗口"
                    Icon="&#xe652;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="DefenderControl"
                    Content="Win10安全中心设置"
                    Icon="&#xec4d;"
                    Style="{StaticResource ButtonStyle_Tools}" />
            </WrapPanel>
            <WrapPanel>
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="CurrentDirectory"
                    Content="程序当前目录"
                    Icon="&#xec17;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReleaseDirectory"
                    Content="程序释放目录"
                    Icon="&#xec17;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReNameAppCN"
                    Content="重命名小助手中文"
                    Icon="&#xe667;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ReNameAppEN"
                    Content="重命名小助手英文"
                    Icon="&#xe667;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="RefreshDNSCache"
                    Content="刷新DNS缓存"
                    Icon="&#xe62c;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="EditHosts"
                    Content="编辑Hosts文件"
                    Icon="&#xe675;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="MinimizeToTray"
                    Content="最小化程序到系统托盘"
                    Icon="&#xe60e;"
                    Style="{StaticResource ButtonStyle_Tools}" />
                <ui:UiButtonIcon
                    Command="{Binding ToolsButtonClickCommand}"
                    CommandParameter="ManualGC"
                    Content="GC垃圾回收"
                    Icon="&#xe651;"
                    Style="{StaticResource ButtonStyle_Tools}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
